{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["airbnb"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },

    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "simple-import-sort",
    "prefer-arrow"
  ],
  // rules: 1 is warning, 2 is error, off is ignore
  "rules": {
    "at-rule-no-unknown": 0,
    "prefer-arrow/prefer-arrow-functions": [
      0,
      {
        "disallowPrototype": true,
        "singleReturnOnly": false,
        "classPropertiesAllowed": false
      }
    ],
    "import/extensions": 0,
    "react/jsx-filename-extension": 0,
    "no-alert": 0,
    "no-unused-vars": 0,
    "@typescript-eslint/no-unused-vars": 0,
    "import/no-duplicates": 1,
    "import/no-unresolved": 0,
    "max-len": 0,
    "react/prefer-stateless-function": 1,
    "jsx-a11y/label-has-associated-control": 0,
    "react/destructuring-assignment": 0,
    "jsx-a11y/control-has-associated-label": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "jsx-a11y/img-redundant-alt": 0,
    "jsx-a11y/anchor-is-valid": 0,
    "react/no-did-update-set-state": 0,
    "max-classes-per-file": 1,
    "react/jsx-props-no-spreading": 0,
    "linebreak-style": 0,
    "react/sort-comp": 0,
    "no-shadow": 0,
    "react/require-default-props": 0,
    "simple-import-sort/imports": 1,
    "comma-dangle": 1,
    "indent": 1,
    "no-confusing-arrow": 0,
    "object-curly-newline": 0,
    "react/jsx-curly-newline": 0,
    "react/jsx-indent": 0,
    "operator-linebreak": 0,
    "implicit-arrow-linebreak": 0,
    "import/no-extraneous-dependencies": 0,
    "no-underscore-dangle": 0,
    "react/prop-types": 0,
    "function-paren-newline": 1,
    "react/jsx-one-expression-per-line": 0,
    "react/no-unused-prop-types": 0,
    "react/jsx-no-constructed-context-values": 0,
    "no-promise-executor-return": 0,
    "react/no-unused-class-component-methods": 1,
    "react/no-unstable-nested-components": 1,
    "react/jsx-no-bind": 1,
    "react/default-props-match-prop-types": 1,
    "import/prefer-default-export": 0,
    "prefer-destructuring": 0,
    "react/function-component-definition": 0,
    "no-console": 0,
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "prefer-rest-params": 1,
    "react/no-unused-state": 0,
    "no-use-before-define": 0,
    "react/button-has-type": 0,
    "class-methods-use-this": 0,
    "no-undef": 0,
    "prefer-regex-literals": 0
  }
}
